<game>
  <title>NBA Live 98</title>
  <originalTitle />
  <alternateTitle />
  <platform>SNES</platform>
  <plot>NBA Live 98 offers the player all teams, players and stadiums of the 1998 NBA season. More than 350 faces got scanned to improve realism. Also some new moves like crossover or fade-aways are implemented. You can play single games, whole seasons, the playoffs or new things like manager career or 3-point-shootout in the style of an all-star-game.</plot>
  <publisher>Electronic Arts, Inc.</publisher>
  <developer>Tiertex Design Studios</developer>
  <year>1997</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
</game>
