************************************************************************************************
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////// XBOX
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
************************************************************************************************
********************************************** 0 **********************************************
*
007 - Agent Under Fire
007: Agent Under Fire
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Action
Release Year: 2002
Developer: Electronic Arts
Publisher: Electronic Arts
Players: 1-4
_________________________
*
Get ready for the next generation of 007, as Her Majestys greatest secret agent embarks upon an all-new, action-packed adventure. In 007 Agent Under Fire, the devious plans of a criminal mastermind once again threaten to bring the world's greatest nations to their knees, and only one man can save them. That man is Bond ... James Bond.
*
********************************************** 1 **********************************************
*
####
187 Ride or Die
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Vehicular Combat
Developer: Ubisoft
Publisher: Ubisoft
_________________________
*
Fully strapped with firepower, you'll make a mad dash for power by racing against ruthless street crews, murdering your opponents, and building an empire of cash money. In Notorious: Die to Drive, you can choose from more than 30 different vehicles, ranging from vintage roadsters to modern models. Then equip yourself with more than 20 weapons, including pistols, machine guns, shotguns, and Molotov Cocktails. High-priced women, jewelry, and houses are just some of the rewards for the few who can survive this dangerous game.
*
********************************************** 2 **********************************************
*
###
25 To Life
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Shooter
Release Year: 2006
Developer: Avalanche Software
Publisher: Eidos Interactive
Players: 1
_________________________
*
Play as either cops or gangsters in this urban third-person shooter. Witness the gritty lifestyles of police task forces or iced-out gangstas! Survive the local neighborhood thugs while fighting your way up the ranks. Bust out of prison and infiltrate the inner sanctum of the drug lord's mansion. The game also features online gameplay for up to 16 players. Your knowledge of the streets will be put to the test because … 25 to Life IS the streets!
*
********************************************** 4 **********************************************
*
###
4x4 Evo 2
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Shooter
Release Year: 2001
Developer: Terminal Reality
Publisher: VU Games
Players: 1-2
_________________________
*
Take the wheel of a mighty 4x4 machine and let loose on huge, incredible detailed tracks. Build the baddest race truck the world has ever seen, and claw your way to the front of the pack... by any means necessary.
*
********************************************** 5 **********************************************
*
###
50 Cent Bulletproof
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Shooter
Release Year: 2005
Developer: Genunine Games
Publisher: Vivendi Universal Games
Players: 1
_________________________
*
After getting' bucked nine times and left for dead, 50 climbs from the jaws of death to exact revenge on his enemies. Working with his G-Unit soldiers--Lloyd Banks, Tony Yayo, and Young Buck--50 takes on the most powerful gangs and crime syndicates in the city, uncovering a criminal conspiracy with international implications. This gritty urban action game, written by Terry Winter, Emmy Award-winning Executive Producer of The Sopranos, also stars Eminem as Detective McVicar and Dr. Dre as street-wise war veteran, Grizz
*
********************************************** A **********************************************
*
###
Advent Rising
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Action
Release Year: 2005
Developer: GlyphX Games
Publisher: Majesco Games
Players: 1
_________________________
*
Advent Rising is a third-person action adventure presented in stunning cinematic form, delivering an astounding array of gameplay experiences. The first in a trilogy of games, Advent Rising sweeps players up in an ever-evolving series of amazing events, all within a rich story created in collaboration with award-winning science fiction author Orson Scott Card.
*

*
AMF Bowling 2004
AMF Bowling 2004
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Sports
Release Year: 2006
Developer: Mud Duck Productions
Publisher: ZeniMax Media
Players: 1-2
_________________________
*
Experience the excitement of a night at the lanes with AMF Xtreme Bowling 2006. With six different gameplay modes, nine different enviornments and customizable character creation, the competition is always fresh and fun. Play alone or with a group of friends. Accurate ball, pin and lane physics provide a realistic experience. Compete in a variety of enviornments including the AMF Xtreme Bowling experience for added intensity and fun. Play in single-player or take advantage of multiplayer options with Quick Match, Tournament, League, or Match Challenge Mode.
*

*
###
Amped 1: Freestyle Snowboarding
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Sports
Release Year: 2001
Developer: Indie Built
Publisher: Microsoft Game Studios
Players: 1
Alternate Title: Tenku: Freestyle Snowboarding
_________________________
*
Rip the ultimate line on wide-open, real mountains packed with challenges. Whether you hit the cliffs, grind fallen trees, jib the rainbow tree rail, or take the hidden paths, you decide where and how you go down. While you pull off insane tricks on rails, kickers, and half pipes, remember to pose for roaming photographers and camera crews. With enough exposure, you'll find your face on magazine covers and videos and even become an international media superstar.
*

*
###
Amped 2
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Sports
Release Year: 2003
Developer: Microsoft Game Studios
Publisher: Microsoft Game Studios
Players: 1-2
_________________________
*
Amped® 2  is the ultimate freestyle snowboarding experience, offering the largest, most varied trick library of any snowboarding game.

Explore vast areas of wide-open, spectacularly rendered real mountains packed with terrain parks designed by world-famous snow park architect, Chris Gunnarson. Play head-to-head with friends in the various multiplayer modes. When you're ready to take it to the next level, connect to Xbox Live to check rankings and challenge the world's best virtual riders.

Feel what it's like to live the life of a real professional snowboarder. Travel the globe, and pull sick tricks in front of sponsors, photographers, and fans. Build your fame, and get photos and demo reels in the latest snowboard magazine or video. Climb to the top ranks of the sport, and become a media superstar … all to the sounds of more than 300 killer indie tracks.

“This series has evolved into a competitive, visually stunning sim with plenty of flair.” -Electronic Gaming Monthly, December 2003

“The best in its class.” - Xbox Nation, December 2003

“The best snowboarding game ever made… Buy this snowboard game and you’ll be set for quite some time.” – SURGE, Winter 2004

“While other snowboarding games gleefully sacrifice realism at the altar of great gameplay, ‘Amped 2’ proves that you can have both.” – Official Xbox Magazine, Holiday 2003

    * Multiple multiplayer modes: Via split-screen, LAN, or Xbox Live, Amped 2 offers a ton of multiplayer challenges.
    * Whole new bag of tricks: Amped 2takes all the moves from Amped and adds new aerial tricks; advanced grabs; a full set of styled-out rail slides, tweaks, stalls, and hand and foot plants; and introduces "Butter," the center of a new combo system that allows nose and tail manuals to link tricks together.A new tutorialalso teaches first timers the basics of freestyle riding.
    * World-wide nation of snowboarders via XboxLive: Who's got bragging rights? Now, gamers will be able to find out by challenging riders around the globe to see who's the best. Track stats and check regional and world-wide ladders to see rankings. Trade replays with friends or download new content, including mountains, gear, challenges, and music.
    * Deeper career and portfolio: Gamers now have more opportunities to impress the locals and the press with three levels of media challenges: photos, photo sequences, and video demo reels. As fame builds, sponsors award new gear and boards and banners appear on the mountains, displaying new endorsements won.
    * Ultimate snowboarding environments: Amped 2 goes global with the addition of new mountains, including Laax, Switzerland, Mt. Buller in Australia, and heli-riding Harris Mountain in New Zealand. Fully rendered 3-D environments bring the mountains alive. Clouds cast shadows that move over the hills, and the runs teem with ambient life and sounds, including other riders, snow-cats, people riding the chairlifts, and working snow machines.
    * Professional snowpark design: World-renowned terrain park designer Chris "Gunny" Gunnarson again lends his expertise exclusively to theAmped 2 park design, improving trick placement, adding more trickable objects, and doubling the size of many jumps, making it easier to land in transition.
    * More than 300 core indie tracks: Gamers can ride to their own tracks, burnt to the hard disk, but may never feel the need, with a library of more than 300 original cuts to listen to from the latest up-and-coming indie artists.
    * Greater character customization: Gamers can create and customize their own rider, including hair style, gear, and customized board graphics. Selecting a personality which will come to life as he or she rides.
    * Fourteen of the top professionals: Amped 2 features 14 top snowboarding pros, including Jeremy Jones, Mikey LeBlanc, Travis Parker, and Janna Meyen.
*

*
###
And1 Streetball
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Sports
Release Year: 2006
Developer: BlackOps
Publisher: Ubisoft
Players: 1-2
_________________________
*
AND 1® Streetball is the ultimate basketball experience that features all the jaw-dropping moves of authentic streetball. Hit Rucker Park, Venice Beach, and all of streetball's holy grounds against the entire roster of AND 1 legends like The Professor, Hot Sauce, 1/2 Man 1/2 Amazing, and AO. 

With unprecedented depth, freedom and control, AND 1 Streetball is the new revolution in basketball gaming, giving you the opportunity to become the next streetball phenomenon.  Create your own look, style, and signature moves as you join the AND 1 Mix Tape Tour—the world's one and only true streetball competition, where originality and the ability to electrify the crowds will get your name mentioned alongside streetball legends.

 

    * Experience real streetball: Step into the shoes of the AND 1 players to execute mesmerizing moves like Hot Sauce's killer cross-over, Helicopter's rim-bending dunks, and the Professor's no-look passes.
    * Become the next AND 1 phenom: Story mode allows you to experience the trials and exhilarations of getting signed to the AND 1 Mix Tape Team, as seen on ESPN.  Dominate the open run, survive the hazing, and bring it home in the final game.
    * Join the basketball revolution: Build your own character and create your own signature moves usingAND 1 Streetball's revolutionary Create-A-Move editor, loaded with custom showboating, scoring, and celebration moves.
    * Can you handle it? School the competition with I-Ball Controls, an intuitive control system that gives you fluid and precise command over every offensive and defensive move. Not only do you do it, you also feel it.
    * Run it how you want it: Play the game you want to play. Scale your teams anywhere from one-on-one to a full team of fives. Run a full court game, or do a half-court battle—the choice is yours.
    * Listen to the station identification: The music soundtrack features a loaded and customizable library of exclusive tracks from various regions. West Coast, East Coast, the Dirty South Crunk and more! Each court has its own sound and flavor.
    * Play online multiplayer: Put your skills to the test against other top players as you showcase your own creative moves and strive to gain a reputation as the best.
*

*
Antz Extreme Racing
Antz Extreme Racing
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Racing
Release Year: 2002
Developer: Supersonic
Publisher: Empire Interactive
Players: 1-4
_________________________
*
Handling dirt is not a rewarding career, but you don't have to follow orders your whole life—think for yourself and Antz Extreme Racing can put you in the fast lane! Here's your chance to take on the role of one of six memorable characters from the groundbreaking motion picture Antz. With Z and Bala initially available, and other characters unlocked during the game, your goal is to climb the racing ladder and make something of yourself. You may be part of an endless extended family, but that doesn’t stop you from wanting to be the best. Race to victory and help make your colony proud!
*

*
###
Apex
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Racing
Release Year: 2003
Developer: Milestone
Publisher: Atari
Players: 1-2
_________________________
*
Strategic thinking and intense racing come together in APEX™. Face off against the world's most prestigious cars in racing competitions around the world. Each win brings you closer to new designs ... and the ultimate sports car. To achieve true success, you must hit the apex of every turn and triumph on the road.
*

*
###
Aquaman: Battle for Atlantis
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Adventure
Release Year: 2003
Developer: Lucky Chicken
Publisher: TDK Mediactive
Players: 1
_________________________
*
Here's your chance to wield the power of Aquaman, the DC Comics superhero, as he defends the deep-sea city of Atlantis against such enemies as Ocean Master, Black Manta, and the Lava Lord of the Fire Trolls. You must fight to save the lost city by using Aquaman's super powers, telepathy, and hook-hand. While the game features plenty of intense underwater battles, you can also bombard your enemies from an attack sub in first-person mode.
*

*
###
Arctic Thunder
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Adventure
_________________________
*
No synopsis information for this game. If you can supply more information on this game go to http://www.ressurectionxtras.net
*

*
Area 51
Area 51
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Adventure
_________________________
*
No synopsis information for this game. If you can supply more information on this game go to http://www.ressurectionxtras.net
*

*
###
Armed and Dangerous
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Adventure
_________________________
*
No synopsis information for this game. If you can supply more information on this game go to http://www.ressurectionxtras.net
*

*
###
Army Men: Major Malfunction
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Adventure
_________________________
*
No synopsis information for this game. If you can supply more information on this game go to http://www.ressurectionxtras.net
*

*
###
Army Men: Sarges War
Platform: Xbox
Media: DVD
Controller: Xbox Controller
Genre: Adventure
_________________________
*
No synopsis information for this game. If you can supply more information on this game go to http://www.ressurectionxtras.net
*