<game>
  <title>NHL 97</title>
  <originalTitle />
  <alternateTitle />
  <platform>SNES</platform>
  <plot>1997 edition of EA's NHL sport simulation series. Improvements in this edition come mostly in the graphical arena, with a refined version of the "virtual stadium" system that adds new camera angles (including the classical top-down one strangely missing from NHL 96), and polygonal players instead of the bitmap-based ones with motion-captured animations.Other extras include multiplayer support for up to 8 players through network or Gravis's GrIP system, the option to create new players and trade them around, and the usual amount of EA sports licensed multimedia flair, including an interesting "Goalie Mask Viewer" which lets you observe the elaboratedly decorated helmets of 30 goalies.</plot>
  <publisher>Electronic Arts Ltd.</publisher>
  <developer>Ceris Software</developer>
  <year>1996</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
</game>
