<game>
  <title>PGA Tour Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>SNES</platform>
  <plot>PGA Tour Golf introduced many of the conventions commonly seen in the genre since. The three-click control method (the first to start the swing, the second setting power and over-swing, the third setting draw or fade) allowed for a multitude of different shots, and required a sense of timing. Four courses are included, one of them a fantasy 'links' course designed by the programmers. Some of the holes are fiendish, with bunkers, water hazards and trees, and the need to plan strategies to get the best approach to the green.When playing a tournament there are 60 opponents, each representing top US golfers - ten of these appear with tactical advice for each hole.</plot>
  <publisher>Electronic Arts, Inc.</publisher>
  <developer>Sterling Silver Software</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
</game>
