*
2f6326b1,8fe49f80,49ad3f9c
Brutal: Paws of Fury
Platform: Super NES
Release Year: 1994
Developer: Eurocom
Publisher: GameTek
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Every four years on the uncharted Brutal Island, the world's toughest martial artists are invited to compete in the most gruelling tournament, aptly referred to as the Brutal Island Tournament. Only the winner of this tournament gains the privilege to challenge the Dalai Llama, the greatest fighter in the world, for the coveted Belt of Heaven championship.

http://en.wikipedia.org/wiki/Brutal:_Paws_Of_Fury
*

*
e278e9b4,d0d172fa
Bubsy II
Platform: Super NES
Release Year: 1994
Developer: Accolade
Publisher: Accolade
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
The Absolute Definitive Object Of The Game

To complete the game in a victorious manner, you must reach and then defeat Oinker P. Hamm. To locate Oinker, travel through all the levels of the selected tour in the Amazatorium, making sure to tag the end of level markers (large, red marbles) in each world. When all levels are completed, the boss door will open that leads you to Oinker.

These Items Are Important, Too!
The Amazatorium has three floors and two wings - East and West. Choosing one wing or the other will affect which sections you will venture through. Each wing is entirely different, complete with its own challenges. To put it technically, "It's like having two-two-Two Amazatoriums in One." Before making that all-important wing choice, you must choose a tour. The number of levels seen in the Amazatorium will depend on the type of tour you choose. Each tour increases with difficulty, ranging from the First Floor tour as the mildest, to the Grand Tour as the longest and most difficult.

--From the SNES Bubsy 2 instruction manual.

http://www.consoleclassix.com/snes/bubsy_2.html
*

*
74a94d60,444a52c1,3f3a7180
Bubsy in Claws Encounters of the Furred Kind
Platform: Super NES
Release Year: 1993
Developer: Accolade
Publisher: Accolade
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
The first Bubsy game was released in May 1993 by Accolade for the SNES, and later for the Genesis. The plot focuses on a race of fabric-stealing aliens called "Woolies", who have stolen the world's yarn ball supply (especially Bubsy's, who owns the world's largest collection). Naturally, Bubsy does not take too kindly to the theft and sets out to "humble" the Woolies.

The game features five main worlds with three levels in each, and a final level after completion of the first 15 levels. A password is given at the end of each world, which can be used to continue the game after getting a "game over". (In this game, "continues" are special items which must be found.)

There are several cartoon-like animations in the game. If Bubsy collides with a wall at high speed, he becomes disoriented with a comical bird effect appearing above his head -- this is one of only two "injuries" that doesn't kill him; the other is being frozen solid for a few seconds by an ice cream cone, which he then thaws from. After sliding down a water slide if the player does not press any buttons Bubsy will shake the water off himself leaving his fur frizzed up for a few seconds. The third world, which features a western desert theme, has similarities to a Wily E. Coyote/Roadrunner episode; Matt Berardo wrote the musical score. The voice samples (performed by John A. S. Skeel) were present in the Genesis version, but they were encoded in PCM, whereas the samples in the SNES version were encoded into individual SPC modules.

http://en.wikipedia.org/wiki/Bubsy#Bubsy_in:_Claws_Encounters_of_the_Furred_Kind
*

*
91b3db54,832c0cb6
Bugs Bunny in Rabbit Rampage
Platform: Super NES
Release Year: 1994
Developer: Sunsoft
Publisher: Sunsoft
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
"What's up Doc?" Bugs Bunny, that carrot-chomping, "wascally wabbit" is searching out his nemesis who is constantly painting him into ever-changing corners. A lunatic animator is out to get Bugs, but little does he know that Bugs has an ACME arsenal at his command. He'll throw pies into the face of his enemy, use mirrors to deflect shrinking rays and paint skunk stripes on the backs of cats. There are many more tricks up this clever rabbit's sleeve. The animator throws Bugs into the middle of dangerous situations, each like a different cartoon. Bugs may find himself outsmarting hunting hounds in the forest with Elmer Fudd one moment and then find he is smack dab in the middle of a wrestling ring facing The Crusher the next. In the tenth and final level, discover the mad animator behind the chaos. Saturday mornings were never this crazy!

--From the SNES Bugs Bunny Rabbit Rampage instruction manual.

http://www.consoleclassix.com/snes/bugs_bunny_rabbit_rampage.html
*

*
f605c0ac,0c4b876b,15484afd,c2e91694,BF70B7DC
Bulls vs Blazers and the NBA Playoffs
Platform: Super NES
Release Year: 1992
Developer: Electronic Arts
Publisher: EA Sports Network
Genre: Sports - Basketball
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Bulls versus Blazers was a 1993 video game that was available for the Sega Mega Drive/Genesis and Super Nintendo game consoles. The game was a sequel to the Bulls versus Lakers video game.

The game could be played in various ways: players could play against each other, or against the computer. Games against the computer were divided into two levels, "exhibition" or "playoffs". Players could pick from one of the 16 teams that had gone to the playoffs in the NBA the year before the game was released. Games could be configured for 2, 5, 8 or 12 minute quarters.

History:

 - It was the first EA basketball game to feature self in-game advertisements of the company's logo "EA Sports".

 - It was the first time custom fiction teams could be made. You could create fantasy matchups such as Drexler vs. Drexler. Or create an entire team roster duplicating the same player 12 times.

http://en.wikipedia.org/wiki/Bulls_versus_Blazers
*

*
3266fd23
Bust-A-Move
Platform: Super NES
Release Year: 1995
Developer: Taito
Publisher: Taito
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Hey, all you puzzle-playing game gurus-- it's time to blast some bubbles in Bust-A-Move! Follow the instructions below to get going on all the bubble-bursting action.

--From the SNES Bust-A-Move instruction manual.

Overview:

Bust-A-Move was also known as Puzzle Bobble, a reference to its stars, Bubby and Bobby, and their original appearance in the Bubble Bobble series of games. Bust-A-Move isn't much like those games, though. This is a puzzle game in which you try to eliminate different colored bubbles on the screen by getting at least three of the same color side by side. The idea of this relatively simple puzzle game has become extremely popular on the Internet recently, in many variations such as Dynomite, Pop and Drop, and that Snood game everybody was playing a while back.

http://www.consoleclassix.com/snes/bust_a_move.html
*

*
ba921443,6b3b7b52
Cacoma Knight in Bizyland
Platform: Super NES
Release Year: 1993
Developer: Seta
Publisher: Seta
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Cacoma Knight is a hybrid of action and puzzle elements. Each level is a single screen. The first image that the player sees is a landscape, for example, a forest or a town. The image will then fade into a "corrupt" version of the landscape, for example, the trees become rotten and buildings become ruined. Each screen has a "Qualify" target that shows how much of the screen must be cleared before the game continues to the next level. The player can then use the Magical Chalk to section off an area of the landscape, using either the borders of existing cleared sections or the borders of the screen. When a full shape is completed with no holes in its borders, the smaller of the two sections created is "purified" and returned to the original state shown at the beginning of the level. 

In the cleared section, there may be power-ups or items that increase the point score of the player. Therefore, a greater "% Cleared" score means more points and power-ups will be rewarded, so it is beneficial to the player to attempt to clear as much of the screen as possible before exceeding the Qualify target.

Enemies can impede progress of the player and come in various shapes, sizes and speeds. Some enemies can only move along the borders of the screen and the chalk lines that the player creates, others have free rein of the screen within given borders. Enemies can be destroyed by trapping them within an area of chalk, however, they will repopulate quickly thereafter. The player must avoid getting hit by enemies. If the player allows the character to get hit by the enemies too many times (based on the difficulty), they will be brought to a continue screen. Continuing costs one Credit, of which the player has a predetermined amount based on the difficulty that they are playing on. If the player runs out of the Credits, the game ends.

A visual measure of progress is implemented between rounds in the game (a round includes several landscapes that the player must complete). When a player completes a round, an incomplete image is shown which is slowly filled in as the player completes more and more rounds.

http://en.wikipedia.org/wiki/Cacoma_Knight_in_Bizyland
*

*
c1357473,ce2eaa41,f48dc221
Cal Ripken Jr. Baseball
Platform: Super NES
Release Year: 1992
Developer: Mindscape
Publisher: Mindscape
Genre: Sports - Baseball
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
This baseball game is your basic SNES baseball game, play as one of 16 teams, along with two special teams, the All-Stars and the MVP's. Cal Ripken, the featured player is the only real player to appear in this game.

http://www.mobygames.com/game/snes/cal-ripken-jr-baseball
*

*
db0814c5,5fa9485c,21392b00
California Games II
Platform: Super NES
Release Year: 1992
Developer: Silicon Sorcery
Publisher: DTMC Inc.
Genre: Sports - Competitive Events
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
"At least it ends..."

Wow. This game made me want to smash my face through my SNES system repeatedly. You're this little dude and you do stereotypical California games.

Graphics 2/10

It's nothing special. There's some flat, uninteresting colors that help you tell one thing from another, but for the most part, the graphics aren't anything extraordinary. They don't hurt the game, but a hardcore graphics lover wouldn't be pleased.

Gameplay 1/10

Not fun at all. Like I said, you run around California doing some boring games. You can go hang-gliding, but all you do is fly out, pick up a few things and drift back to land. You could be done within 30 seconds. Then you can Jet-Ski, where you ride around a surprisingly complex track. However, there's no racing, just some obstacles. Then, somehow quickly getting from the ocean to the mountains, you go snowboarding. You ride down the hill and at one point hit a half pipe and do a trick or two while struggling to get out. Then you continue on and you get to a point without snow, which makes no sense to me. Then, you get to go skating in yet another long and winding track. And did I mention the ''commentary'' throughout all the events? Yeah. There's some ''dude'' who never talks, but little words appear above him. He spouts words like ''bogus'' or ''face plant'' if you do poorly. If you do well, he'll say something like ''totally'' or ''awesome''. 

Before every event, he'll say something like ''get ready to carve concrete'' or some other witty line. They all have do to with cutting for some reason, however.

Controls 2/10

Really awkward at some points but better at others. It'd be so much better if you didn't have to share a single controller for multiplayer.

Sound: 1/10

The music drives me nuts. It's a little, repeating ''guitar'' piece and then it keeps going...and going...and going until you turn the game off. You'd be happier with the sound down or off.

Buy or Rent?

If you have to do one of those, rent it. Otherwise stay the **** away from this game. You could pick it up in a bargain bin just for a laugh, but don't spend too much on this game, as you'll be sick of it in a few days.

Overall

I despised this game with all of my heart when I was younger. Now I can pop it in for a quick laugh, but the humor soon fades.

Reviewer's Score: 2/10, Originally Posted: 01/28/04

Reviewer: Geek of Doom
http://www.gamefaqs.com/console/snes/review/R68081.html
*

*
b95fe0a0
Cannondale Cup
Platform: Super NES
Release Year: 1994
Developer: Radical Entertainment
Publisher: Life Fitness Entertainment
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
"Road Rash on licensed bikes"

OPENING STATEMENT
Well, I have been meaning to write this review for a few months so I am glad to be finally getting on with it. Cannondale Cup is a rather blatant clone of EA's action racing game series. However, it improves upon the Road Rash series in almost all of the really important aspects. Wherever EA is, I hope they are taking notes for their next Road Rash installment on the PlayStation 2.

GAMEPLAY--8
The object of Cannondale Cup is to take one of Radical Entertainment's ten 'interesting' looking racers and put them to the ultimate test. You must race them through a race in which there are no consequences for any actions whatsoever. Cutting off other riders, punching or kicking them, or shoving them into oil slicks is all just part of the game.

So obviously Cannondale Cup is not a pure racing game, but winning the race is still the final objective in the game. You could knock all of the other riders off their bicycles ten times each race, but if one passes you at the end, you will still finish second. So you really should not overuse your skills as a violent biker. You should only use them as a tool to keep you ahead of the competition.

GRAPHICS--4
Cannondale Cup is certainly not a very impressive game graphically. The arenas and tracks especially look horrible. They basically have the feel of the racing environments from Super Mario Kart, except that the graphics are going for a realistic feel and they look like they were created three years earlier.

The riders do not look much better. Sure, in their still drawings, their portraits, they look fine, perhaps even good. But, not once they are in action. You know how the little pictures of your Pokemon, in the original Pokemon games, while they are in battle, look nothing like the Pokemon should? That is kind of how the bike riders, with their choppy animation and curious looks, look like when they are actually racing in Cannondale Cup.

MUSIC--8
SOUND--5
The music is rather good in Cannondale Cup. The early nineties had that odd grunge rock music, and Cannondale Cup certainly fits in with that style. Mountain biking was 'hip' then, so the music fits in all the better. Basically, the music's only goal is to get you revved up to punch some more riders out en route to the finish line.

The sound effects, sadly, are almost as bad as the horrible graphics. The voice acting, although it mainly consists of a few grunts and groans, is bad enough to make you gag. The atmospheric effects of tires squealing, bikes clanking, and the ground scraping against rims is almost nonexistent. Basically, Radical Entertainment could have made all of the sound effects sound just a bit more 'radical' by actually putting some effort into making them in the first place.

CONTROL--7
The control, surprisingly enough, worked a lot better than I thought it would. The buttons may not all carry out what you would expect them to, but it feels quite natural, and no important movements are really constrained. What really works well, though, is controlling both sides of punching and kicking other riders with 'L' and 'R,' and I am quite glad that Radical Entertainment came up with that set-up for Cannondale Cup. Basically, the control scheme works perfectly. Just, due to the horrible animation which really compromises the control in Cannondale Cup, your riders sometimes have some problems reacting to what you tell them to do, which significantly lowered the score in this category.

FUN--7
To me the mindless and repetitive action in Cannondale Cup was surprisingly fun. When I first played Road Rash, it was fun for a while, but then it just got boring. In Cannondale Cup, everything is not as advanced, so it is in turn even more repetitive, but I still had quite a bit of fun. The graphics may be nauseating, the sound effects make you want to deafen yourself, but somehow, crashing and banging your way through ten, or more, laps on a bike you chose out of many choices (I had to get that in somewhere.) against nine other odd-looking, and in some cases, flamboyant, characters is still fun. It is not something you can explain, just like you cannot explain love. (I ought to be shot for putting in that comparison. Well, not really, but, you know.) Basically, Cannondale Cup provides all of the mindless fun that you will need this side of Final Fight on your Super Nintendo.

CHALLENGE--LOW
Cannondale Cup is most certainly not a difficult game. On the first time I played Cannondale Cup, I did a ten lap race, and I finished first. I did not even have the slightest idea what the game or the controls were like before I started, but I still finished first. And it really was not even a close race. I knocked over my last competition in the eight lap. And, no, this section does not exist only for me to discuss my Cannondale Cup accomplishments. I just believe that using personal examples is the best way to relay any important information about a game's challenge.

REPLAY VALUE--MEDIUM TO HIGH
Chances are you will replay Cannondale Cup plenty of times. It will take you, literally, hundreds of thousands of laps, to unlock all of the races and levels, and you most certainly are not going to race all of those laps at once. No, you will probably spread out all of the laps over weeks and months, and every time you open a new circuit, a new race, it will be an accomplishment worth noting, and bragging to all of your game playing friends about. Perhaps you should not actually tell them and brag, but it is worth it of course! Basically, you will probably even play Cannondale Cup some after you have unlocked and mastered the final race to unlock.

PROS
*Grungy rock music goes well with feel of the game.
*Use of licensed bikes gives game a more realistic feel.
*Very high replay value makes purchasing the game more worthwhile.

CONS
*Horrible sound effects will make you want to destroy something.
*Graphical landscapes and characters are bleak and completely ugly.
*Challenge is very low, and veteran players will not find it difficult enough.

CLOSING STATEMENT
All in all, Cannondale Cup is a good mindless game. People that really are not 'hardcore gamers' (I really hate that phrase.) will adore Cannondale Cup because of it's mindlessness and 'extreme' feel. And the normal 'hardcore gamers' will like Cannondale Cup because of the fast action and the high replay value. It is a win-win situation.

OVERALL--7

Reviewer's Score: 7/10, Originally Posted: 02/21/01, Updated 07/18/01
*

*
bd0a0c0e
Capcom's MVP Football
Platform: Super NES
Release Year: 1992
Developer: Equilibrium
Publisher: Capcom
Genre: Sports - Football
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
No information can be found online about this game except for the fact that Jueno80 from the gamefaqs.com message board loves this game.  "MVP MVP"

http://www.gamefaqs.com/boards/genmessage.php?board=588506&topic=48346507
*

*
ee314ae5,89178bc0
Capcom's Soccer Shootout
Platform: Super NES
Release Year: 1994
Developer: Capcom
Publisher: Capcom
Genre: Sports - Soccer
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Capcom's Soccer Shootout is a Super Nintendo soccer game released September 15, 1994. The developer and publisher of the game is Capcom.

http://en.wikipedia.org/wiki/Capcom%27s_Soccer_Shootout
*

*
acb31f2a,456ab5c8
Captain America and the Avengers
Platform: Super NES
Release Year: 1994
Developer: Mindscape
Publisher: Mindscape
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
The Avengers, the Earth's mightiest Heroes, have uncovered a plot by the evil RED SKULL to conquer the world by using his mind control machine on the Supervillains Whirlwind, Crossbones, Juggernaut, Mandrin, and the Grim Reaper. Defeat the supervillains and save the World! This action/adventure game is based on the MARVEL COMIC.

A fun and addicting comic game. Captain America and the Avengers has great SNES graphics, especially considering the release year, and the sound quality is decent. It can actually be considered music.

Directions:

First, pick one of the four Avengers: Captain America, Vision, Hawkeye, and the Iron Man. In gameplay, if your character dies, you can either revive your fallen Avenger or chose one of the other Avengers to continue where the other failed. But you can only do this if you have at least one life left. Guide your Avenger through each level, fighting robots, scuba divers, thugs, and Supervillains. Each Avenger has his own projectile attack and is better in different locations. Use CAP or Iron Man on the the first stage. They are better in hand-to-hand combat. If you are Captain America, to throw your shield press A button. If you are Iron Man, to shoot your energy beam press the A button. Use Hawkeye on the second stage, he is the best for long range fighting (To fire arrows press A). Use Vision on the under water level (energy beams press A). It doesn't matter who you use on the fourth stage. When fighting the Juggernaut, defeat him with your jump attacks. 

Use Captain America on the final level when fighting the Red Skull. Use your jump attacks (A + B) on him and watch out for the mines he sets to stop you.

Controls:

A Button - PROJECTILE ATTACK
B Button - JUMP
X Button - N/A
Y Button - PUNCH/KICK
L Button - BLOCK
R Button - BLOCK
Start Button - START, PAUSE
Select Button - N/A

Reviewer: wbowers
http://www.consoleclassix.com/snes/captain_america_avengers.html
*

*
5b9aa73a,e5423eb6,81db73c7
Captain Commando
Platform: Super NES
Release Year: 1995
Developer: Capcom
Publisher: Capcom
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
It's the year 2026. The world is filled with crime. Captain Commando and his three faithful Commando Companions rise up to erase this crime from Planet Earth and from all the Galaxy. But the futuristic criminals they have to fight are endowed with a secret, hidden, evil power. Many of them are Super Criminals, with ability beyond that of ordinary mortals. The leader of all Super Criminals is Scumocide (known as Genocide in Japan).

The player chooses from the four members of the "Commando Team". The Commandos must fight their way through an army of genetically engineered super-criminals, traveling through a bank, a museum, and an aquarium, among other locations. Their quest eventually leads to an interplanetary journey to Callisto, where the evil mastermind "Scumocide" (known in the Japanese version as "Genocide") awaits.

Some main differences that stood out in this game at the time of its release were: the option to play with four players simultaneously, the ability to run and launch an attack (whether on the ground or an aerial one) for some distinct techniques, and mecha that the players can ride. The characters can add some variation in their combos by pressing forward during their attacks.

http://en.wikipedia.org/wiki/Captain_Commando_(video_game)
*

*
9fd460a4
Captain Novolin
Platform: Super NES
Release Year: 1992
Developer: Sculptured Software
Publisher: Raya Systems
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Captain Novolin is the only one who can stop the alien Blubberman and rescue the mayor of Pineville. He rides a speedboat and needs to avoid the alien invaders who have turned themselves into junk food while eating healthy meals to keep his blood glucose within a safe zone. Players earn bonus points by correctly answering multiple choice questions about diabetes (the correct answers of which are given at the beginning of levels). Novolin can stomp enemies by pressing down when he jumps, but this isn't immediately obvious, and some players find difficulty in avoiding many of the enemies.

http://en.wikipedia.org/wiki/Captain_Novolin
*

*
4da4a34f,89b31066,8bc5b8de
Carrier Aces
Platform: Super NES
Release Year: 1995
Developer: Synergistic Software
Publisher: Cybersoft
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Using the EDA (Enemy Detection Arrow), you can track down the enemy and find out where he is.  If the arrow is pointing north, the enemy is right in front of you.  If the arrow is pointing south, the enemy is right behind you.  Time to switch to your rear guns if this happens!  Looking at your opponents arrow may be cheating, but it is a key factor in telling you where he may be.  If your arrow and the enemy's arrow are both pointing north, get ready, because you are heading right for one another!  Plus, using the compass with the EDA can also help greatly.  If the enemy goes south, go north.  You'll meet him eventually.  In short, he goes one way, you go the opposite.

Pj9gamer
http://www.gamefaqs.com/console/snes/file/588244/5439
*

*
a7677e65,696458b3,a3b745bc
Casper
Platform: Super NES
Release Year: 1997
Developer: Absolute Entertainment
Publisher: Natsume
Genre: Movie Adaptation
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
The player controls Casper, followed by Kat Harvey whom he has to protect from any danger. Being a ghost, Casper can pass through walls and other obstacles, but he can't go away from Kat too much, or else Carrigan's ghost will abduct her. The game follows loosely the plot of the movie.

http://en.wikipedia.org/wiki/Casper_(video_game)
*

*
7c4887e1,FF48EB8D
Castlevania: Dracula X
Platform: Super NES
Release Year: 1995
Developer: Konami
Publisher: Konami
Genre: Platformer
Players: 1
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
The setting: medieval Transylvania. Several hundred years have passed since legendary hero Simon Belmont defeated the evil Count Dracula and sealed him away for what was supposed to be eternity. The people have long forgotten about the horror of the undead, thus allowing a few depraved individuals to restore the Prince of Darkness to his former state; sleeping in his coffin by day and preying upon hapless victims by night.

Dracula now plans to get revenge on his old enemy through his descendants by locking Annet, the girlfriend of Belmont's great-grandson, Richter, and her sister, Maria, in his dark gloomy castle.

Once aware of this, Richter takes his ancestor's sacred whip, passed down through the years from father to son, and sets out for Dracula's castle to rescue Annet and Maria, and to seal away the evil Count for good.

--From the SNES Castlevania Dracula X instruction manual.

Overview:

Castlevania Dracula X was a great addition to the Castlevania series. The graphics were a great deal better than that of Castlevania 4. Most of the bosses are new and harder to beat. You get to go up against a werewolf, a huge knight with an equally large lance, and a two headed panther, forgoing the typical Medusa, Frankenstein, and Grim Reaper. I don't think this game is quite as difficult as the original Castlevania, but it is still quite hard to beat. I don't think I could have done it without cheating.

Unfortunately, for Dracula X they got rid of the special weapon having its own button, and the ability to throw your whip in any direction. For the special weapon, Konami went with the old "push up and attack at the same time" routine from the earlier games. The jump ability was improved, though. You can change directions in mid air this time, and you can jump onto and off of stairs. If you are in the mood for some good old Castlevania action, load up Castlevania Dracula X and have at it!

Directions:

This addition to the Castlevania series plays muck like its predecessors. It's a platformer that you must fight your way through, only to meet up with a boss at the end. After you defeat the boss, your life will be refilled and you will start the next level.

You start with three men and you may find one-ups in candles and secret blocks you can destroy with your whip.

Candles also may hold hearts. Hearts give you the ability to use your secondary weapon. A small heart gives you one and a large one gives you five. Candles can also contain a cross pendant that will destroy all enemies on the screen. Meat that restores life may also be found in candles. A key can also be found that will open one locked door. You may also find a potion that will make you invincible for a short period of time. A bag of money will give you some extra points.

All secondary weapons are found in candles also. The axe flies in an arc when thrown and costs one heart. The dagger throws three daggers straight ahead and costs one heart. The boomerang will go straight and come back to you and costs one heart. The holy water flies in an arc and causes a fire to spread on the floor when it breaks, and it costs three hearts to use. The stopwatch will freeze all enemies for a few seconds and costs five hearts. Whenever you pick up one of these weapons, the weapon you had before will be cast on the ground, and will remain there for a few seconds if you want to pick it back up. Everything that falls out of candles has a time limit, so if you don't grab it soon it will disappear. 

Controls:

A Button - None
B Button - Jump
X Button - Item Crash
Y Button - Whip
Start Button - Start/Pause
Select Button - Select

Hints:

Fighting Tip
To avoid being thrown back into a pit or other object while fighting any enemy, duck when your character is hit. This will not work if a whip is being used, or when on a spinning gear (clock tower). This is very useful for fighting Dracula when he uses his huge double fire ball attacks. 

Reviewer: Adrian
http://www.consoleclassix.com/snes/castlevania_dracula_x.html
*

*
d89c8156,07cad002,bcd59d08
Champions World Class Soccer
Platform: Super NES
Release Year: 1994
Developer: Park Place Productions
Publisher: Acclaim
Genre: Sports - Soccer
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Champions World Class Soccer is a football (soccer) video game released on the Super Nintendo Entertainment System and Sega Mega Drive in 1994, developed by Park Place Productions and published by Acclaim.

The British release featured a picture of Welsh international Ryan Giggs on the game box.

Modes of play included in the game are Exhibition Match (one player or two players) and Tournament Mode. Progress through the tournament can be saved via a password given at the end of each match. There are also options to turn fouls and offsides on or off, as well as selecting the amount of time allowed for the match to be played in.

http://en.wikipedia.org/wiki/Champions_World_Class_Soccer
*

*
2905c3dd,98ef8414
Championship Pool
Platform: Super NES
Release Year: 1993
Developer: Bitmasters
Publisher: Mindscape
Genre: Sports - Pool
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
The game is a straight-forward, virtual version of the pocket billiards, and includes several games: eight-ball, nine-ball, three-ball, ten-ball, fifteen-ball, straight pool (14.1 continuous), rotation, equal offense, and speed pool. The player may play against the computer or up to seven other players using the same console using the "Party Pool" (multiplayer) option. Other gameplay modes include "Tournament" (single-player, computer opponents), "Freestyle" (players make up own game rules), and "Challenge" (single-player, shot practice).

http://en.wikipedia.org/wiki/Championship_Pool_(video_game)
*

*
6b953095
Championship Soccer '94
Platform: Super NES
Release Year: 1994
Developer: Sensible Software
Publisher: Sony Imagesoft
Genre: Sports - Soccer
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
No information available online for this game.  ~Rx

http://www.gamefaqs.com/search/index.html?game=Championship+Soccer+%2794&platform=0&s=s
*

*
a9d604ea,1f74e668
Chavez
Platform: Super NES
Release Year: 1994
Developer: Malibu Interactive
Publisher: Extreme Entertainment Group
Genre: Sports - Boxing
Players: 
Original Title: 
Alternate Title: 
Region: Mexico
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
_____________________________
*

*
*
86981887
Platform: Super NES
Release Year: 1993
Developer: Sculptured Software
Publisher: Electro Brain
Genre: Sports - Boxing
Players: 
Original Title: 
Alternate Title: 
Region: Mexico
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
_____________________________
*

*
*
d84bdfd5,15c93942,bc671e15,B44CE493
Platform: Super NES
Release Year: 1991
Developer: Mindscape
Publisher: Mindscape
Genre: Board Games
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Way back when, in a time when TV's and videogames didn't exist, people found other ways to entertain themselves. They would usually resort to board games or knight events. There was one man though, who had a love for the board game, Chess. He was unbeaten in all the land and therefore, became known as the Chess Master.

Chess Master is a very simple game in theory, but challenging in skill level. You have to have a lot of patience to play. One of the odd things about this game is that it doesn't have a difficulty setting. This is kind of good and kind of bad. If you can already beat it, you can't make the game harder, but at the same time, if it's too hard, you can't make it easier, so it kind of forces you to step your game up, in a good way though. The graphics are OK. A little pixelated maybe, but OK. It has a little bit of MIDI music at the start up screen and little dings and dongs during the game. It doesn't take much set-up or anything. You just load it up and play chess.

Directions:

Once you load the game up, the title screen will appear. After the Title screen appears, you hit the Start Button and begin playing. Once in the game, you can hit the select button to open a menu with lots of options.

Under "Actions", you can begin a new game, change sides (colors), choose to play against the Chessmaster or against another person, force the Chessmaster to move, get advice from the Chessmaster, take back a move, replay the previous game, set up the board, and solve for mate. Under "Settings", you can change the level of play, whether or not Deep Thinking, Opening Book, and Teaching Mode are on or off, whether or not the Board Coordinates are on or off, board view, where the white pieces are, whether or not the background music is on or off, and Mate In 1-5 Move(s).

All pieces move according to standard rules. Pawns can move two spaces forward on their first move, and then one space forward on the rest of their moves, but they can only attack diagonally. Also, they can't move backwards like the rest of the pieces. If you can reach the other side of the board with a pawn, you get to turn it into any piece you want. Rooks, or castles, can only move up-down and left-right, but unlimited spaces. Knights, or horses, move in an L-shape, two spaces up, left, down, or right, and then one space perpendicular to the first move. The Bishops can only move diagonally, but unlimited spaces. The Queen can move any direction, and unlimited spaces. The King can move any direction, but only one space. Once the King is taken, the game is over. White always moves first. When you win or lose, you just start over again.

Controls:

A Button - Select/Place Piece
B Button - Select/Place Piece
X Button - Select/Place Piece
Y Button - Select/Place Piece
Start Button - Start Game, Use When Prompted
Select Button - Options Menu

http://www.consoleclassix.com/snes/chess_master.html
*

*
552bf16a
Chester Cheetah: Too Cool to Fool
Platform: Super NES
Release Year: 1993
Developer: Kaneko
Publisher: Kaneko
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Chester Cheetah: Too Cool to Fool was a 1992 video game that starred Cheetos mascot Chester Cheetah and only released in North America. The instruction manual contains a popular Engrish that is recognized by many gamers, "As is Chester Cheetah way, is one-person play." The Engrish spawned due to bad translations and an intent to rhyme in a verse form similar to Dr. Seuss' anapestic tetrameter.

http://en.wikipedia.org/wiki/Chester_Cheetah:_Too_Cool_to_Fool
*

*
557fe962,bc27bca6
Chester Cheetah: Wild Wild Quest
Platform: Super NES
Release Year: 1994
Developer: Kaneko
Publisher: Kaneko
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Chester Cheetah: Wild Wild Quest is a 1990s video game that starred Cheetos mascot Chester Cheetah. It is the sequel to Chester Cheetah: Too Cool to Fool. The game is designed much like Super Mario World in which the player navigates through levels in a map, and the game is also a platformer.

http://en.wikipedia.org/wiki/Chester_Cheetah:_Wild_Wild_Quest
*

*
788e42c9,ad26cc9e,1d2eae52,3280c18f,227E2D1F
Choplifter III: Rescue Survive
Platform: Super NES
Release Year: 1994
Developer: Beam Software
Publisher: Extreme Entertainment Group
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Rambo ain't got nothin' on you. You are an ace chopper pilot who must go behind enemy lines to rescue hostages. Your chopper is armed to the teeth and ready for action, so get out there and save those people. Who knows how much longer they can hold on, they're counting on you, man. I mean what kinda person are you to sit here and read a review when these people are being tortured? Get out there, man, NOW!!

Choplifter 3 is a great game with much better graphics than the first two: amazing detail on the tanks and the explosions. The music and sound in this game keep true to the military top secret mission kinda genre, I mean we're talking Rambo-worthy music here. This game is simple and fun, which goes to prove that the simple games are often the most fun.

Directions:

Choplifter 3 is a suicide mission made into a video game, although we all know that you're so good that you'll make it back. Take off from your base and fly around saving hostages. Destroy anything in your path that tries to stop you, such as tanks, anti-aircraft guns, and other choppers.

Fire your machine gun or use several new weapons, such as heat seeking missiles, napalm, and even nukes, all of which float down from the sky with parachutes.

Fly around four different levels (each with 4 sub-levels) such as the jungle, ocean, city, and the desert headquarters. At the end of each level is a boss, a huge tank (except for the ocean, where it's a battleship) which gets bigger with each level. This version, unlike the two prior Choplifter games, includes a repair station which will give you your full health back. You only get 4 lives, or 7 if you go into the Options menu and change it, so be careful saving those people. Good Luck, Pilot!!

Controls:

A Button - N/A
B Button - FIRE GUNS
X Button - SWITCH SECONDARY WEAPON
Y Button - FIRE SECONDARY WEAPON
Start Button - PAUSE
Select Button - N/A

Reviewer: grimjockey
http://www.consoleclassix.com/snes/choplifter_3.html
*

*
4d014c20,17c9f363,2d206bf7,8A36ED76
Chrono Trigger
Platform: Super NES
Release Year: 1995
Developer: Square
Publisher: Square
Genre: Role Playing Game
Players: 1
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
THE WORLD OF CHRONO TRIGGER

Living in the seemingly peaceful kingdom of Guardia in 1000 A.D., the child CRONO was chosen by guardian spirits to save the world from ultimate devastation. Though Doomsday will not happen until the year 1999, the ancient seeds of destruction were planted long ago by the evil LAVOS. Your mission in the world of CHRONO TRIGGER is to travel back and forth through time to change the course of history, and stop Lavos from succeeding in his dark plan. On your journey, you will battle monsters and meet many helpful people in both the past and the future. Some will become your faithful and powerful companions, while others will give you clues by telling you stories. Pay attention to what they say, and good luck in your adventure.

FUTURE

In the future, 2300 A.D., the world has almost been destroyed by the evil Lavos. Those who survive are hungry, hurt, and hopeless. Find out how to help them, because the future of the world depends on you.

PRESENT

In 1000 A.D., beneath the surface of peaceful surroundings, monsters from the past are scheming to destroy the world while residents, unaware of the approaching peril, celebrate in the kingdom of Guardia.

PAST

Back in 600 A.D., humans are at war against monsters controlled by the evil Prince of Darkness. He has already defeated many Guardia knights, so in order to help them, you must travel even further back - to 65 Million B.C. - when Lavos first arrived on earth.

--From the SNES Chrono Trigger instruction manual.

Overview:

Chrono Trigger is one of the best early role playing games made. Thats why it shipped more than 2.36 million copies in Japan and 290,000 abroad. The graphics were very colorful and detailed. The controls were easy to use, and had a high functionality. The music in this game was also very successful. The are several songs from the game that are widely recognized by it's huge fanbase. The major stand out of this game from others was the storyline and how there were several different ones depending on what you decided to do in the game. This made the replayability factor very high. This is a must play for any classic gamer.

Directions:

Chrono Trigger features standard console role-playing game (RPG) gameplay with several innovations. The player controls the protagonist and his companions in the game's two-dimensional fictional world, consisting of various forests, cities, and dungeons

Navigation occurs via an overworld map, depicting the landscape from a scaled down overhead view. Areas such as forests, cities, and similar places are depicted as more realistic scaled down maps, in which players can converse with locals to procure items and services, solve puzzles and challenges, or encounter enemies. Chrono Trigger's gameplay deviates from that of traditional RPGs in that, rather than appearing in random encounters, many enemies are openly visible on field maps or lie in wait to ambush the party. Contact with enemies on a field map initiates a battle that occurs directly on the map rather than on a separate battle screen.

Players and enemies may use physical or magical attacks to wound targets during battle, and players may use items to heal or protect themselves. Each character and enemy has a certain number of hit points, and successful attacks reduce that character's hit points, while hit points can be restored with potions and spells. When a playable character loses all hit points, he or she faints; if all the player's characters fall in battle, the game ends and must be restored from a previously saved chapter, except in specific storyline-related battles that allow or force the player to lose. Between battles, the player can equip his/her characters with weapons, armor, helmets, and accessories that provide special effects (such as increased attack power or defense against magic), and various consumable items can be used both in and out of battles. Items and equipment can be purchased in shops or found on field maps, often in treasure chests. 

By exploring new areas and fighting enemies, players progress through Chrono Trigger's story.

Each character can take action in battle once a personal timer dependent on the character's speed statistic counts to zero. Magic and special physical techniques are handled through a system called "Techs". Techs deplete a character's magic points (a numerical meter like hit points), and often have special areas of effect; some spells damage huddled monsters, while others can harm enemies spread in a line. Enemies often change positions during battle, creating opportunities for tactical Tech use. A unique feature of Chrono Trigger's Tech system is that numerous cooperative techniques exist. Each character receives eight personal Techs which can be used in conjunction with others' to create Double and Triple Techs for greater effect. For instance, Crono's sword-spinning Cyclone Tech can be combined with Lucca's Flame Toss to create Fire Whirl. When characters with compatible Techs have enough magic points available to perform their techniques, the game automatically displays the combo as an option.

Chrono Trigger features several other unique gameplay traits, including time travel. Players have access to seven eras of the game world's history, and past actions affect future events. Throughout history, players find new allies, complete side quests, and search for keynote villains. Time travel is accomplished via portals and pillars of light called "time gates", as well as a time machine named Epoch. The game contains thirteen unique endings; the ending the player receives depends on when and how he or she reaches and completes the game's final battle. Chrono Trigger also introduces a New Game+ option�after completing the game, the player may begin a new game with the same character levels, techniques, and equipment (but not money) that he or she ended the previous game with. Certain items central to the storyline are removed and must be found again, such as the sword Masamune. 

Controls:

A Button - Talk, Accept, enter areas on the world map
B Button - Dash / Cancel
X Button - Open Menu
Y Button - Change Party Members, Time compass on Epoch
L+R Buttons - Run from battle
Start Button - Pause
Select Button - View World Map

Hints:

New Game Extras
If you beat the game, you will have the option of taking your old characters/items/levels into a harder version of the game with extra endings.

Reviewer: Adrian
http://www.consoleclassix.com/snes/chrono_trigger.html
*

*
fba012cd,e237ec45,c024f88f
Chuck Rock
Platform: Super NES
Release Year: 1993
Developer: Core Design
Publisher: Sony Imagesoft
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Chuck's Gonna Get You, Gary Gritter!

Back when men were cavemen and women had names like Ophelia, Chuck Rock was one and his wife--well, her name was Ophelia.

And their matrimonial bliss was complete. Strong of jaw and big of belly--just a little weak in the frontal lobe department--Chuck was nevertheless a prosperous, upwardly mobile hunter-gatherer. And the fair Ophelia was a swell little cavemaker.

But, as is often the case--for envy skulks and skulks on the outskirts of lives so blessed--the connubial rapture of Chuck and Ophelia was not to continue unabated. One dark day, Chuck returned from flinging gravel at migrating pterodactyls to find Ophelia--or rather not to find her--vanished! Worse--she'd been kidnapped! And by none other than Chuck's former rival for Ophelia's affections, the nefarious Gary Gritter, tough as stones and a whole lot heavier.

Now, needless to say, Chuck's got a bone to pick with Gary--a bone about the size of a brontosaurus' thigh. That is, if and when Chuck can find that pebble-chewing wife-snatcher.

But in seeking his revenge (not to mention his wife), Chuck will have to kick and belly-butt his way through five challenging stages of play, with big bad bosses at the end of the lines. He'll encounter tough terrain and savage creatures... brave another Ice Age... bob and body-surf through a dangerous water world... face the terrors of a dinosaur boneyard... and--well, chuck some rocks, what else?

Hold on, Ophelia! And watch out, Gary! Here comes the dauntless Chuck Rock!

--From the SNES Chuck Rock instruction manual.

http://www.consoleclassix.com/snes/chuck_rock.html
*

*
41fdba82,5855f7ea,9d5ce088
Civilization
Platform: Super NES
Release Year: 1995
Developer: Microprose
Publisher: Koei
Genre: 
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Sid Meier's Civilization is the definitive classic of the Turn-Based Strategy genre. As the leader of your empire, lead your people in a quest for ever increasing military might and scientific supremacy. Declare victory by becoming the first nation to conquer Outer Space, or just by destroying all the competition!

Directions:

This is possibly the best game ever made, ever. Okay, the best series ever. The later versions were actually better than the original in some ways. But the point is, this was and still is a brilliant concept for a game, and it's extremely fun to play no matter how many times you've played before. There are so many different ways to play, strategies to explore, different computer opponents who actually behave and interact differently. It really is a different game every time you play. Also it's fortunately one of the few games you can learn by playing, so just give it a try, sit down and have some fun for a while. Settle new cities, improve them with various structures including Wonders of the World, build armies, research new technologies, decide which form of government works best for your civilization. 

You can make war or peace with your neighbors, establish trade routes, develop a spy network to steal technology or subvert your enemies' cities, or buy his armies right out from under him! Or go for the Space Race, be the first civilization to send a colony ship to Alpha Centauri and be declared the Leader of Earth!

Controls:

A Button - Make Selection
B Button - Cancel Selection
X Button - Speed cursor
Y Button - Move Unit
Start Button - Start and Pause
Select Button - Activate Next Unit, End Turn

Hints:

Settlers
The most powerful unit in the game is not the Armor, or the Artillery, or the mighty Bomber, or even the Nuke. That's right, it's the humble Settler. The most important thing you can do early in the game is make several cities as quickly as possible, and conquest often is not your best option here. A little later, through mid- and end-game, you'll need extra settlers improving the landscape around your existing cities. Roads increase Trade, which dictates both money and science for your civilization, and of course Irrigation increases your food which helps your cities grow and use all the available resources. 

http://www.consoleclassix.com/snes/civilization.html
*

*
b360f7af
Clay Fighter: Tournament Edition
Platform: Super NES
Release Year: 1994
Developer: Visual Concepts
Publisher: Interplay
Genre: Fighting VS
Players: 1 or 2 VS
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Clayfighter: Tournament Edition was a Super Nintendo exclusive fix of the original with many things changed, such as:

 - Most stages from the original were modified. Bad Mr. Frosty & Blob's stages had no changes, however (as well as N. Boss's stage, since his was just a recolor of Blob's stage), while the other six fighters had edited stages. The edits were either slightly edited, some redone from scratch.

 - Many glitches from the original were fixed. Notably, the glitch to play as N. Boss was removed.

 - Many new modes were added, more versus modes were added, since it is a 'tournament' edition.

 - The intro and title screen were edited.

http://en.wikipedia.org/wiki/ClayFighter#Clayfighter:_Tournament_Edition
*

*
b581e100,c814e3c2,9DC15257
Clay Fighter
Platform: Super NES
Release Year: 1993
Developer: Visual Concepts
Publisher: Interplay
Genre: Fighting VS
Players: 1 or 2 VS
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Clay Fighter came out when fighters were at their peak, using cool 3D graphics in a fighting game. The result was a weird looking fighter that's lacking in game-play but overflowing with novelty. I will give Clay Fighter credit for coming up with something that is imaginative.

The well-rendered but undesirable clay characters are: an Elvis impersonator, a scarecrow, a blob, a fat opera woman, and an evil snowman. Definitely unusual characters. There are some humorous animations and sounds, such as the Elvis saying, "Thank you very much" after defeating someone.

The fighters perform very strange attacks, using their clay form to change shape. While pretty funny and entertaining at first, ultimately it means more sucker punches and less skill shots. And though the clay fighters are rendered pretty well, they aren't animated very smoothly, making it hard to make out what's going on in close combat.

Directions:

It's a one or two player fighter: Kill each other! Pick your fighter and try to beat every other fighter, thus beating the game. Or in two player mode, you can try to beat your friends. The eight different characters are, Bad Mr. Frosty, Blob, Blue Suede Goo, Bonker, Helga, Ichabod Clay, Taffy, and Tiny. Each one has four different special moves to learn. Special moves can be performed by pressing a combination of the attack buttons and the directional pad. For instance, the Blob can perform a ranged attack called clay spit by pressing quarter circle Forward and Punch. Ickabod Clay can perform a teleport move by pressing Down and Y plus B. Bad Mr. Frosty can do a shoulder charge if you press Back, Forward, then Punch. Experiment to find more moves, and use them to your best advantage!

Controls:

A Button - Med. Kick
B Button - Quick Kick
X Button - Med. Punch
Y Button - Quick Punch
L Button - Brutal Punch
R Button - Brutal Kick
Start Button - Pause/Start
Select Button - Select

Hints:

Blob's Buzz Saw
When using Blob's Buzz Saw attack, keep pressing toward your opponent even if he blocks it. This move will keep hitting him several times. 

Reviewer: Adrian
http://www.consoleclassix.com/snes/clay_fighter.html
*

*
caa9abf1,20b5c364,F3C8468E
C2: Judgment Clay
Platform: Super NES
Release Year: 1995
Developer: Interplay
Publisher: Interplay
Genre: Fighting VS
Players: 1 or 2 VS
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
C-2 revolves around the town of Mudville, where the clay meteor crashed in ClayFighter. Dr. Kiln, a character not in the game (but who is mentioned in the booklet, finally putting in an appearance in ClayFighter 63 1/3 for Nintendo 64) lands in a spacecraft and spreads goo from the meteor to create more fighters. He declares himself grand master of Mudville after the fall of N. Boss, the ending boss of the original ClayFighter. He holds the C-2 tournament to see which clayfighter can become next grandmaster of Mudville.

http://en.wikipedia.org/wiki/C2_Judgement_Clay
*

*
3a571132,7ad5ccac,5c00f14c
Claymates
Platform: Super NES
Release Year: 1993
Developer: Visual Concepts
Publisher: Interplay
Genre: Fighting VS
Players: 1 or 2 VS
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Mudville USA, home to Professor Putty and his son Clayton, was for the most part a peaceful place. This afternoon however, it was all about to change. It started out like any other day, Clayton going off to school, leaving his father at home with his experiments. Today, however, his father was on the verge of a fantastic breakthrough, and Clayton could barely keep his mind on his lessons. As soon as the last bell rang, Clayton raced home, hoping to get there in time to help his father with his work.

Half a world away another person eagerly awaited Professor Putty's breakthrough. Through the smoke of his magic cauldron, the eyes of the wicked witch doctor, Jobo, looked down upon Mudville. Would this upstart professor be able to do what only he, the great Jobo, was able to do? To turn living creatures into clay! There was only one way to know for sure, to go there in person. With some incantations and a puff of brimstone he was on his way.

Clayton ran up the porch and into the house only to be knocked to the floor by an explosion coming from the basement. Startled and a little bit scared, Clayton looked up to see his father smiling with success. It had worked! The claymorph serum worked! Suddenly there was a second explosion and in a cloud of smoke the witch doctor Jobo appeared. Claiming the powers over clay were his alone, Jobo demanded the serum and its formula.

Professor Putty was not going to let his breakthrough go without a fight, but he was powerless to stop the wicked Jobo. Seeing that he was not going to get his way, Jobo seized the professor and turned the protesting Clayton into a ball of clay, escaping in another puff.

Now it's up Clayton to rescue his father, and the serum, which will turn him back into a little boy. He will face many dangers as he travels to the ends of the earth, and possibly beyond, if he is to finish his quest. To aid him in his quest, Clayton had the ability to transform into five different animals with the help of different pieces of clay he may find along the way. Each of the five animals has its own abilities and skills, and he will need them all as he runs, jumps, flies, swims, and climbs past anything in his way.

--From the SNES Claymates instruction manual.

Overview:

A scientist that Clayton knows has developed a formula to manipulate clay into animals. Some kind of weird witch doctor wants the formula and after the scientist refuses he changes Clayton into a ball of clay and steals the formula with the professor. Somehow Clayton's Backyard and various other levels have been turned into mazes and filled with hostile creatures. Using bits of formula lying around in these levels you can transform into animals to best fit with the environment and make it to the end of the level. This game is very child-like and out of the 8 button controller only 3 are used.

Directions:

Use special abilities that are in a clay ball to transform you into helpful animals as you race the clock to collect as much as possible and still make it to the end. Jump over obstacles and attack with the animal in use. Be careful not to be hit while a blob or you'll die.

Controls:

A Button - N/A
B Button - Jump
X Button - N/A
Y Button - Attack/Hold For Speed
Start Button - Start/Pause
Select Button - N/A

Hints:

Bonus Life
Collect 100 rubies to gain an extra life. 

Reviewer: Aggort
http://www.consoleclassix.com/snes/claymates.html
*

*
a9e67214,12f8a26c
Cliffhanger
Platform: Super NES
Release Year: 1993
Developer: Sony Imagesoft
Publisher: Sony Imagesoft
Genre: Movie Adaptation
Players: 1
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
A plane filled with terrorists attempting to steal money from a treasury plane while airborne is shot down by an FBI plane. The terrorists survive and send out a distress signal, which the main character, Gabe, responds to. However, Gabe does not know that the mayday signal is coming from a group of terrorists, and after reaching them, the terrorists capture Gabe's partner, Hal, and hold him hostage. Gabe must then set out and retrieve the money in order to save Hal.

The game begins with Gabe responding to the call, before Hal being captured. In order to progress through the game, the player must watch out for enemies and either avoid them by jumping or defeat them by attacking with various weapons, such as a knife or a gun. There are also bosses after every few levels, the final boss being Qualen, the leader of the terrorist group.

http://en.wikipedia.org/wiki/Cliffhanger_(video_game)
*

*
a4fbe827
Clue
Platform: Super NES
Release Year: 1992
Developer: Sculptured Software
Publisher: Parker Brothers
Genre: Board Game
Players: 
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
Mr. Body is found dead and someone in the house killed him. I say it was Ms. Scarlett in the Study with the Revolver, but that may not be the case (I mean she says she's innocent, but there seems to be nothing innocent about her). It's up to you to find out who really did it (I'm telling you, Ms. Scarlett). Go through the house picking up clues to find out the real Killer. Good luck, Detective.

The classic game of "Who done it" is now a video game. The graphics are good, right down to a realistic hand that rolls the dice. The music is good when it plays, but otherwise it's practically non-existent. This game, like Monopoly, views the game board from above as if you are really playing the board game on your console. So good luck figuring out the murder.

Directions:

This is the classic mystery board game, turned into digits and put on your computer. Run around the mansion and explore the rooms, making suggestions as to who you think did it. The suggestions will reveal clues about rooms, where the weapons were, who had them, and who was where.

You also get two interrogations that will let you do the same thing no matter where in the house you are. After putting all the clues together, make your Play.

By yourself against the computer, or play with a friend, choose from your favorite classic characters: Ms. Scarlett, Col. Mustard, Mrs. White, Mr. Greene, Mrs. Peacock, and Prof. Plum. Oh, and one more thing: if you can play the board game, you can play this. Good Luck, Gumshoe! 

Reviewer: grimjockey
http://www.consoleclassix.com/snes/clue.html
*

*
47760381,04d55e12,1f8c30e8,6a6c2091,777aac2f
Legend of Zelda - A Link to the Past
Platform: Super NES
Release Year: 1992
Developer: Nintendo
Publisher: Nintendo
Genre: 
Players: 1
Original Title: 
Alternate Title: 
Region: USA
Media: Cartridge
Translated By: 
Hacked By: 
Controller: Gamepad
Version: 
_________________________
*
This is the wrong game and should not be found
*

*
6b62625a,07fafcd0,caf035f5,2d221957
Space Invaders
Platform: Super NES
Release Year: 1996
Developer: Taito
Publisher: Nintendo
Genre: 
Players: 
Region: USA
Media: Cartridge
Controller: Gamepad
______________________________
*
Taito and Nintendo have brought back the classic Space Invaders game, with very little modification. An incredibly popular game when it was first released, Space Invaders has inspired many reproductions over the years, although this type of game has been eclipsed by modern graphics-heavy, music-laden games.

In any case, the subtitle, "The Original Game," is pretty much the truth. The graphics are almost identical to the original Atari release. There is almost no animation, things just move back and forth on the screen. There is no background music, also true to the original, but the original sound effects are there, and still amazingly good for such a simple game.

The main difference is that this new edition has a competitive two-player mode. Not only can you take turns and compete for points, but you can face-off in a side-by-side split screen contest, in the tradition of Tetris and Dr. Mario.

If you like a game of survival and high scores, and if you like direct competition outside of the fighting game genre, then give Space Invaders a try. You'll love it!

http://www.consoleclassix.com/snes/space_invaders.html
*

*
47760381,04d55e12,1f8c30e8,6a6c2091,777aac2f,4e883751
The Legend of Zelda: A Link to the Past
Platform: Super NES
Release Year: 1992
Developer: Nintendo
Publisher: Nintendo
Genre: 
Players: 1
Original Title: The Legend of Zelda - A Link to the Past
Alternate Title: Zelda
Region: USA
Media: Cartridge
Translated By: Johnny Cash
Hacked By: 
Controller: Gamepad
Version: 1.00
_________________________
*
This installment in the Zelda series was my favorite. Nintendo took it back to the original overhead view and upped the graphics. The game played a lot like the first one except it was a lot longer and there were a whole bunch of little sub quests you could complete, but that weren't mandatory to beat the game. A Link to the Past really did clear the way for all other Zelda games. If haven't tried this one, get on it right now.

Directions:

Collect all three pendants and all seven crystals to save Hyrule and Princess Zelda from the evil Ganon. 

This was the first Zelda game to have mini games that you could win prizes for. Well, that's if you don't count the money making game from the first one. A lot of the later Zelda games included bow shooting galleries where you could win a bigger quiver or a lot of money. This was also the first time Link had the option to pull something or push, instead of being able to push only. This was also the first one where he could pick random objects up or cut them up in order to find hidden goodies. 

Controls:

A Button - Action
B Button - Swing Sword
X Button - View Map
Y Button - Use Item
Start Button - Start, Menu
Select Button - End/Save Game

Hints:

Blind Spot In Tile Trap Rooms
In rooms with the poltregeist tiles, stand at the edge of the room and face the center of the room. The tiles will bounce harmlessly off the shield. 

Reviewer: Adrian
http://www.consoleclassix.com/snes/legend_zelda_link_past.html
*