<game>
  <title>Rock 'n Roll Racing</title>
  <originalTitle />
  <alternateTitle />
  <platform>SNES</platform>
  <plot>Rock 'n Roll Racing is an arcade combat racing game. Combat plays a heavy role in the game, as each car has a frontal weapon, such as a laser or missile, and a drop weapon, such as spikes or mines. As you complete races, you get more money to upgrade your car.The soundtrack features "Born to Be Wild," "Bad to the Bone," "The Peter Gunn Theme," "Highway Star" and "Paranoid."</plot>
  <publisher>Interplay Productions, Inc.</publisher>
  <developer>Silicon &amp; Synapse, Inc.</developer>
  <year>1993</year>
  <genre>Racing&amp;nbsp;/&amp;nbsp;Driving</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
</game>
