This typeface software ("SOFTWARE") is the property of FontSite Inc. Its
use by you is covered under the terms of an End-User License Agreement
("EULA"). By exercising your rights to make and use copies of this SOFTWARE,
you agree to be bound by the terms of this EULA. If you do not agree to the
terms of this EULA, you may not use the SOFTWARE.

This SOFTWARE is a valuable asset of FontSite Inc. which is protected by
copyright laws and international copyright treaties, as well as other
intellectual property laws and treaties. The typeface software is licensed,
not sold.

This EULA grants you the following rights:

You may install and use an unlimited number of copies of this SOFTWARE.

You may reproduce and distribute an unlimited number of copies of this
SOFTWARE, provided that each copy shall be a true and complete copy,
including all copyright and trademark notices, electronic documentation
(user guide in PDF format, etc.), and shall be accompanied by a copy of this
EULA. Copies of the SOFTWARE may not be distributed for profit either on a
standalone basis or included as part of your own product.