Game: Football Glory
Platform: Amiga
Region: 
Media: 
Controller: 
Genre: Sports
Release Year: 1994
Developer: Croteam Ltd.
Publisher: Black Legend Ltd.
Players: 1-2 Players
URL: http://www.mobygames.com/game/amiga/football-glory
Description:
From Croatia came this overhead view football game resembling Sensible Soccer. The standard selection of competitions are on offer, with a full range of club and national competitions.

Far more moves are possible in this one though, including overhead kicks, backheelers, riding tackles and even some impressive overhead kicks, all of which need practice to be perfected. Passing works in a similar way to Sensible, but requiring a longer tap, and giving more versatility in where the pass is placed. Extra details such as an on-screen referee and a zoom feature on replays are included. Kits can be edited in more detail than most games of the time as well.
********************************************************************