<game>
  <title>Super Bomberman 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>SNES</platform>
  <plot>This is the second game in the Bomberman series for the Super Nintendo. This game is much like the first in gameplay but has new levels and a new story to play though.The graphics are slightly different from the first game but in general the game holds most of the same style as the first. There are a few new features such as colour coded bomb blasts and a few different powerups but other than that the second game is the same as the first.</plot>
  <publisher>Hudson Soft Company, Ltd.</publisher>
  <developer>Hudson Soft Company, Ltd.</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
</game>
